# Telegram
TELEGRAM_TOKEN=8229814542:AAH0RHBxD9IU3a3KeEe2isy8OcpS3dckwMg
ADMIN_USER_ID=1601545124

# MongoDB
MONGO_URI=mongodb+srv://teratrinin2:hpK6PQPCn9b6ZaQh@cluster0.k6ehhuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Spotify (opcional)
SPOTIFY_CLIENT_ID=f44a632b6c144a0186308d749f26a2f2
SPOTIFY_CLIENT_SECRET=dd2771969c6a40f89f6e3f43f2623e5b

# Otros ajustes que definiremos
MAX_DISK_USAGE_PERCENTAGE=85

# Credenciales para el Userbot
API_ID=27026389
API_HASH=158b014213c39d3b342a8792e495a5dc
USERBOT_SESSION_STRING=AQGcY9UAlysxmRHiqGiF8Bsw1inAQWEaBIrEyQsF1DZRmHpzEiJya3CUwLEd87BwcBwPbZMjn81MoatDGO6sm4SnztvACdXr_wtxYQe9_c7eYE6fMhClgM_Z6Z_7l5yUwQLrDt4rz87zew_E3CPHmmg4oV1jcBOUegs6i7Wzy20w1LR3OO2tjwyJtQJG9jXgULaVVUu7QgY6h65vuRshmm-qM6_lWCV13AE0TbEEqjOzGNPAZXmTvbOKELQfcDpZ1sXwHxpbCUNifv_eTQw6tCkCCt9NaqfeoNn7oS0Jwu2nPqa5W-5usDTt_3SwDY6nbQRJ2piWQdPPF1UchT55EWwC_xW30gAAAABfda