# Credenciales para el Userbot
API_ID=27026389
API_HASH=158b014213c39d3b342a8792e495a5dc

# Bot Settings
BOT_USERNAME=@theporfessionalfeft05_bot
USERBOT_ID=1601545124

# El ID del canal privado donde el bot y el userbot se comunican
FORWARD_CHAT_ID=-1002880771309

# MongoDB Configuration
MONGO_URI=mongodb+srv://teratrinin2:hpK6PQPCn9b6ZaQh@cluster0.k6ehhuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=JefesMediaSuiteDB

# Spotify Configuration
SPOTIFY_CLIENT_ID=f44a632b6c144a0186308d749f26a2f2
SPOTIFY_CLIENT_SECRET=dd2771969c6a40f89f6e3f43f2623e5b

# Admin Configuration
ADMIN_IDS=1601545124
ADMIN_USER_ID=1601545124

# Processing Configuration
WORKER_POLL_INTERVAL=5
MAX_DISK_USAGE_PERCENTAGE=95
DOWNLOAD_DIR=downloads
DEFAULT_DESTINATION_PATH=/media/sin_clasificar